<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Verification</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            overflow: hidden;
        }
        #result {
            margin-top: 20px;
            font-size: 1.5em;
        }
        #logo{
            width: 50%;
            height: auto;
            position: relative;
            bottom: 150px;
            z-index: 1;
            margin-bottom: -200px;
        }
        @media screen and (max-width: 820px){
            body{
                overflow: hidden;
            }
            .size{
                position: relative;
                top: 250px;
            }
            #logo{
                width: 390px;
                height: auto;
                align-items: center;
                margin-right: 5px;
            }            
        }
    #btn{
        border:solid 2px rgb(2, 82, 2) ;
    }
    
    </style>
</head>
<body>
    <div class="size">
    <center><img src="Logo.png" alt="Logo" id="logo"></center>
    <h1>Ticket Verification</h1>
    <input type="text" id="ticketNumber" placeholder="Enter Ticket Code">
    <button onclick="verifyTicket()" id="btn">Verify</button>
    <div id="result"></div>
    </div>
    <script>
        async function verifyTicket() {
            const ticketNumber = document.getElementById('ticketNumber').value;
            const response = await fetch('https://script.google.com/macros/s/AKfycbzcFr-_fFTFnzNwLpY7kGoF2XyCmHCoiKFg9xiF0wJn8SBPrrePsjLP0Nxjo485G_a0/exec?ticketNumber=' + ticketNumber);
            const result = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = result.message;
            resultDiv.style.color = result.valid ? 'green' : 'red';
        }
    </script>
</body>
</html>
